# #########################################################################
# MUNIT OUTBOUND LEAK DETECTOR - PRODUCTION GRADE
# Target: Mule 4.x / Java 8, 11, 17
# #########################################################################

# RULE 1: CATCH ALL TCP SOCKET CONNECTIONS
# This is the "Safety Net" that catches JMS, DB, and raw HTTP.
RULE Trace and Block Socket Connections
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress, int)
AT ENTRY
BIND 
    addr:String = $1.toString();
    isLocal:boolean = addr.contains("localhost") || addr.contains("127.0.0.1") || addr.contains("0:0:0:0:0:0:0:1");
IF !isLocal
DO 
    traceln("[OUTBOUND-LEAK] TYPE=SOCKET DEST=" + addr + " THREAD=" + Thread.currentThread().getName());
    # Optional: Throw exception to fail the build immediately
    # throw new java.net.ConnectException("UNMOCKED-OUTBOUND-CALL: " + addr)
ENDRULE

# RULE 2: CATCH MULE HTTP CONNECTOR (GRIZZLY)
# Catches the request before it even hits the socket layer.
RULE Trace Mule HTTP Service Request
CLASS org.mule.service.http.impl.service.client.GrizzlyHttpClient
METHOD send(org.mule.runtime.http.api.domain.message.request.HttpRequest, org.mule.runtime.http.api.client.HttpRequestOptions)
AT ENTRY
BIND
    req:org.mule.runtime.http.api.domain.message.request.HttpRequest = $1;
    host:String = req.getUri();
IF TRUE
DO 
    traceln("[OUTBOUND-LEAK] TYPE=HTTP DEST=" + host + " METHOD=" + req.getMethod());
ENDRULE

# RULE 3: CATCH JMS PUBLISH ATTEMPTS
# Specifically targets the Mule JMS extension.
RULE Trace JMS Extension Publish
CLASS org.mule.extensions.jms.internal.connection.producer.JmsProducer
METHOD send(java.lang.String, org.mule.extensions.jms.api.message.JmsMessage, org.mule.extensions.jms.api.destination.JmsDestinationType, org.mule.extensions.jms.api.message.JmsMessageOptions)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] TYPE=JMS_PUBLISH DESTINATION=" + $1);
ENDRULE

# RULE 4: DATABASE EXECUTION DETECTION
# Catches unmocked DB calls.
RULE Trace Database Execute
CLASS org.mule.extension.db.internal.domain.executor.AbstractExecutor
METHOD execute(org.mule.extension.db.internal.domain.statement.Statement, org.mule.extension.db.internal.domain.connection.DbConnection)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] TYPE=DATABASE THREAD=" + Thread.currentThread().getName());
ENDRULE
