###########################################################################
# MULESOFT MUNIT OUTBOUND LEAK DETECTOR
# Enterprise-grade Byteman Rules
#
# PURPOSE:
# Detect ANY unintended outbound operation during MUnit execution.
#
# TARGETS:
# - HTTP/HTTPS
# - JMS
# - AMQP
# - JDBC
# - SFTP/FTP
# - Socket/TCP
# - Netty/NIO
# - Mule HTTP Connector
# - Mule JMS Connector
# - Mule DB Connector
# - Salesforce
# - SAP
# - AWS SDK/S3
#
# DESIGN PRINCIPLES:
# - Generic > vendor specific
# - Detect actual runtime leakage
# - Avoid fragile Mule internal signatures
# - Work across Mule 4.x variants
# - Compatible with Java 8/11/17
#
# REQUIRED JVM FLAGS:
#
# -Dorg.jboss.byteman.transform.all=true
# -Dorg.jboss.byteman.verbose=true
# -Dorg.jboss.byteman.debug=true
#
###########################################################################

###########################################################################
# UTILS
###########################################################################

RULE Startup Banner
CLASS java.lang.System
METHOD currentTimeMillis
AT ENTRY
IF FALSE
DO traceln("[MUNIT-LEAK-DETECTOR] ACTIVE")
ENDRULE

###########################################################################
# GENERIC SOCKET DETECTION
###########################################################################

RULE Generic Socket Connect
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress,int)
AT ENTRY
BIND
    addr:String = String.valueOf($1);
IF (
    !addr.contains("127.0.0.1") &&
    !addr.contains("localhost") &&
    !addr.contains("0:0:0:0:0:0:0:1")
)
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SOCKET DEST=" + addr +
        " THREAD=" + Thread.currentThread().getName()
    );
ENDRULE

RULE Generic Socket Connect Overload
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress)
AT ENTRY
BIND
    addr:String = String.valueOf($1);
IF (
    !addr.contains("127.0.0.1") &&
    !addr.contains("localhost")
)
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SOCKET DEST=" + addr
    );
ENDRULE

###########################################################################
# NIO / NETTY DETECTION
###########################################################################

RULE Netty Bootstrap Connect
CLASS io.netty.bootstrap.Bootstrap
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=NETTY_CONNECT DEST=" + $1
    );
ENDRULE

RULE Netty NIO Socket Connect
CLASS io.netty.channel.socket.nio.NioSocketChannel
METHOD doConnect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=NETTY_NIO DEST=" + $1
    );
ENDRULE

RULE Java NIO SocketChannel
CLASS sun.nio.ch.SocketChannelImpl
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=NIO_SOCKET DEST=" + $1
    );
ENDRULE

###########################################################################
# SSL / TLS DETECTION
###########################################################################

RULE SSL Handshake Start
CLASS javax.net.ssl.SSLSocket
METHOD startHandshake
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SSL_HANDSHAKE THREAD=" +
        Thread.currentThread().getName()
    );
ENDRULE

RULE SSL Engine Wrap
CLASS javax.net.ssl.SSLEngine
METHOD wrap
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SSL_ENGINE_WRAP"
    );
ENDRULE

###########################################################################
# JAVA HTTP DETECTION
###########################################################################

RULE Java URL Connection
CLASS java.net.URL
METHOD openConnection
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=JAVA_URL DEST=" + $0
    );
ENDRULE

RULE HttpURLConnection Connect
CLASS java.net.HttpURLConnection
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=HTTP_URL_CONNECTION URL=" +
        $0.getURL()
    );
ENDRULE

###########################################################################
# APACHE HTTP CLIENT
###########################################################################

RULE Apache HttpClient Execute
CLASS org.apache.http.impl.client.CloseableHttpClient
METHOD execute
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=APACHE_HTTP REQUEST=" +
        $1
    );
ENDRULE

###########################################################################
# ASYNC HTTP CLIENT
###########################################################################

RULE AsyncHttpClient Execute
CLASS org.asynchttpclient.DefaultAsyncHttpClient
METHOD executeRequest
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=ASYNC_HTTP REQUEST=" +
        $1
    );
ENDRULE

###########################################################################
# MULE HTTP CONNECTOR
###########################################################################

RULE Mule HTTP Client Send
INTERFACE org.mule.runtime.http.api.client.HttpClient
METHOD send
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=MULE_HTTP URI=" +
        $1.getUri()
    );
ENDRULE

RULE Mule HTTP Request Operation
CLASS org.mule.extension.http.internal.request.HttpRequester
METHOD doRequestWithRetry
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=MULE_HTTP_REQUEST"
    );
ENDRULE

###########################################################################
# JMS GENERIC
###########################################################################

RULE JMS Producer Send Generic
INTERFACE javax.jms.MessageProducer
METHOD send
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=JMS_SEND CLASS=" +
        $0.getClass().getName()
    );
ENDRULE

RULE JMS Connection Start
INTERFACE javax.jms.Connection
METHOD start
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=JMS_CONNECTION_START CLASS=" +
        $0.getClass().getName()
    );
ENDRULE

RULE JMS Session Create
INTERFACE javax.jms.Connection
METHOD createSession
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=JMS_SESSION_CREATE"
    );
ENDRULE

###########################################################################
# ACTIVEMQ CLASSIC
###########################################################################

RULE ActiveMQ Producer Send
CLASS org.apache.activemq.ActiveMQMessageProducer
METHOD send
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=ACTIVEMQ_SEND"
    );
ENDRULE

###########################################################################
# ACTIVEMQ ARTEMIS
###########################################################################

RULE Artemis Producer Send
CLASS org.apache.activemq.artemis.jms.client.ActiveMQMessageProducer
METHOD send
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=ARTEMIS_SEND"
    );
ENDRULE

###########################################################################
# IBM MQ
###########################################################################

RULE IBM MQ Put
CLASS com.ibm.mq.MQQueue
METHOD put
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=IBM_MQ_PUT"
    );
ENDRULE

###########################################################################
# AMQP
###########################################################################

RULE RabbitMQ Publish
CLASS com.rabbitmq.client.ChannelN
METHOD basicPublish
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=RABBITMQ_PUBLISH EXCHANGE=" +
        $1 + " ROUTING_KEY=" + $2
    );
ENDRULE

###########################################################################
# JDBC
###########################################################################

RULE JDBC Driver Connect
INTERFACE java.sql.Driver
METHOD connect
AT ENTRY
IF ($1 != null)
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=JDBC URL=" + $1
    );
ENDRULE

RULE JDBC DataSource GetConnection
INTERFACE javax.sql.DataSource
METHOD getConnection
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=DATASOURCE_CONNECTION CLASS=" +
        $0.getClass().getName()
    );
ENDRULE

###########################################################################
# MULE DB CONNECTOR
###########################################################################

RULE Mule DB Operation
CLASS org.mule.extension.db.internal.operation.DbDmlOperations
METHOD execute
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=MULE_DB_EXECUTE"
    );
ENDRULE

###########################################################################
# SFTP / FTP
###########################################################################

RULE JSCH Session Connect
CLASS com.jcraft.jsch.Session
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SFTP HOST=" +
        $0.getHost()
    );
ENDRULE

RULE Apache FTP Connect
CLASS org.apache.commons.net.ftp.FTPClient
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=FTP HOST=" + $1
    );
ENDRULE

###########################################################################
# AWS SDK / S3
###########################################################################

RULE AWS SDK Execute
CLASS software.amazon.awssdk.core.client.handler.BaseSyncClientHandler
METHOD execute
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=AWS_SDK REQUEST=" +
        $1.getClass().getName()
    );
ENDRULE

###########################################################################
# SALESFORCE
###########################################################################

RULE Salesforce HTTP Transport
CLASS com.sforce.ws.transport.JdkHttpTransport
METHOD createConnection
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SALESFORCE URL=" +
        $1
    );
ENDRULE

###########################################################################
# SAP
###########################################################################

RULE SAP JCO Connect
CLASS com.sap.conn.jco.rt.DefaultConnection
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SAP_JCO"
    );
ENDRULE

###########################################################################
# SMTP / EMAIL
###########################################################################

RULE JavaMail Transport Connect
CLASS javax.mail.Service
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=SMTP CLASS=" +
        $0.getClass().getName()
    );
ENDRULE

###########################################################################
# LDAP
###########################################################################

RULE LDAP Context Init
CLASS javax.naming.directory.InitialDirContext
METHOD <init>
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=LDAP ENV=" + $1
    );
ENDRULE

###########################################################################
# REDIS
###########################################################################

RULE Redis Connection
CLASS redis.clients.jedis.Connection
METHOD connect
AT ENTRY
DO
    traceln(
        "[OUTBOUND-LEAK] TYPE=REDIS"
    );
ENDRULE

###########################################################################
# OPTIONAL STRICT BLOCK MODE
#
# Uncomment to FAIL builds on outbound calls.
###########################################################################

# RULE Block External Socket
# CLASS java.net.Socket
# METHOD connect
# AT ENTRY
# BIND addr:String = String.valueOf($1);
# IF (
#   !addr.contains("127.0.0.1") &&
#   !addr.contains("localhost")
# )
# DO
#   throw new RuntimeException(
#     "OUTBOUND CONNECTION DETECTED -> " + addr
#   );
# ENDRULE

###########################################################################
# END
###########################################################################
