# #########################################################################
# MUNIT OUTBOUND LEAK DETECTOR - CORE RULES
# #########################################################################

# 1. SOCKET CONNECTION INTERCEPTION (CATCHES EVERYTHING: HTTP, JMS, DB)
RULE Trace Socket Connect
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress, int)
AT ENTRY
BIND 
    address:java.net.SocketAddress = $1;
    host:String = address.toString();
IF (!host.contains("localhost") && !host.contains("127.0.0.1"))
DO 
    traceln("[OUTBOUND-LEAK] TYPE=SOCKET DEST=" + host + " THREAD=" + Thread.currentThread().getName());
    # Optional: uncomment to see exactly where the call comes from
    # java.lang.Thread.dumpStack(); 
ENDRULE

# 2. MULE HTTP REQUESTER DETECTION (GRIZZLY/AHC)
RULE Trace Mule HTTP Connector
CLASS org.mule.service.http.impl.service.client.GrizzlyHttpClient
METHOD send(org.mule.runtime.http.api.domain.message.request.HttpRequest, org.mule.runtime.http.api.client.HttpRequestOptions)
AT ENTRY
BIND
    req:org.mule.runtime.http.api.domain.message.request.HttpRequest = $1;
    uri:String = req.getUri();
IF TRUE
DO 
    traceln("[OUTBOUND-LEAK] TYPE=HTTP URI=" + uri + " METHOD=" + req.getMethod());
ENDRULE

# 3. JMS PUBLISH DETECTION (ACTIVEMQ / AMQP)
RULE Trace JMS Publish
CLASS org.mule.extensions.jms.internal.connection.producer.JmsProducer
METHOD send(java.lang.String, org.mule.extensions.jms.api.message.JmsMessage, org.mule.extensions.jms.api.destination.JmsDestinationType, org.mule.extensions.jms.api.message.JmsMessageOptions)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] TYPE=JMS DESTINATION=" + $1 + " THREAD=" + Thread.currentThread().getName());
ENDRULE

# 4. STRICT MODE - BUILD FAILURE (FAIL ON NON-LOCAL)
# Uncomment the throw line to enable hard-failing the build.
RULE Strict Blocking
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress, int)
AT ENTRY
BIND 
    address:java.net.SocketAddress = $1;
    host:String = address.toString();
IF (!host.contains("localhost") && !host.contains("127.0.0.1") && System.getProperty("munit.strict.mode") != null)
DO 
    traceln("[FATAL-LEAK] BLOCKING CONNECTION TO: " + host);
    throw new java.lang.RuntimeException("MUnit Security Violation: Unmocked outbound call to " + host);
ENDRULE
