# #########################################################################
# UNIVERSAL LEAK DETECTOR (JAVA LAYER)
# #########################################################################

# 1. CATCH ALL TCP/HTTP (Standard Sockets)
RULE Universal TCP Hook
CLASS java.net.AbstractPlainSocketImpl
METHOD connect(java.net.InetAddress, int, int)
AT ENTRY
BIND host:String = $1.getHostAddress();
IF (!host.contains("127.0.0.1") && !host.equals("localhost") && !host.contains("0:0:0:0:0:0:0:1"))
DO traceln("[OUTBOUND-LEAK] PROTOCOL=TCP_SOCKET DEST=" + host + ":" + $2);
ENDRULE

# 2. CATCH HIGH-PERFORMANCE NIO (Grizzly/HTTP/Salesforce)
RULE Universal NIO Hook
CLASS sun.nio.ch.SocketChannelImpl
METHOD connect(java.net.SocketAddress)
AT ENTRY
BIND addr:String = $1.toString();
IF (!addr.contains("127.0.0.1") && !addr.contains("localhost"))
DO traceln("[OUTBOUND-LEAK] PROTOCOL=NIO_CHANNEL DEST=" + addr);
ENDRULE

# 3. CATCH ALL JMS (Universal Interface)
RULE Universal JMS Hook
INTERFACE javax.jms.MessageProducer
METHOD send(javax.jms.Destination, javax.jms.Message)
AT ENTRY
DO traceln("[OUTBOUND-LEAK] PROTOCOL=JMS DEST=" + $1.toString());
ENDRULE
