###############################################################################
# MULE / MUNIT OUTBOUND LEAK DETECTOR
#
# PURPOSE
# -------
# Detect REAL outbound network activity during MUnit execution.
#
# IMPORTANT
# ---------
# This file intentionally avoids fragile Mule internal connector classes.
#
# Why?
# Mule internals differ heavily across:
# - Mule runtime versions
# - connector versions
# - AsyncHttpClient versions
# - Netty/Reactor versions
#
# Stable transport-layer interception is FAR more reliable.
#
# DESIGN
# ------
# Detect outbound activity at:
# - Socket layer
# - NIO layer
# - Netty layer
# - SSL layer
# - URL layer
#
# This catches:
# - Mule HTTP connector leaks
# - JMS broker leaks
# - DB leaks
# - SFTP leaks
# - SMTP leaks
# - AWS SDK leaks
# - Any TCP-based connector leaks
#
###############################################################################

###############################################################################
# 1. CLASSIC SOCKETS
###############################################################################

RULE SOCKET_CONNECT_TIMEOUT
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress,int)
AT ENTRY
BIND
    dest:String = String.valueOf($1);
IF (
    dest != null &&
    !dest.contains("127.0.0.1") &&
    !dest.contains("localhost") &&
    !dest.contains("0:0:0:0:0:0:0:1")
)
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SOCKET" +
        "\nDEST=" + dest +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

RULE SOCKET_CONNECT
CLASS java.net.Socket
METHOD connect(java.net.SocketAddress)
AT ENTRY
BIND
    dest:String = String.valueOf($1);
IF (
    dest != null &&
    !dest.contains("127.0.0.1") &&
    !dest.contains("localhost") &&
    !dest.contains("0:0:0:0:0:0:0:1")
)
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SOCKET_OVERLOAD" +
        "\nDEST=" + dest +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

###############################################################################
# 2. SOCKET IMPLEMENTATION LAYER
#
# IMPORTANT:
# Some runtimes bypass java.net.Socket directly.
###############################################################################

RULE ABSTRACT_SOCKET_CONNECT_1
CLASS java.net.AbstractPlainSocketImpl
METHOD connect(java.lang.String,int)
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=ABSTRACT_SOCKET_IMPL" +
        "\nHOST=" + $1 +
        "\nPORT=" + $2 +
        "\n"
    );
ENDRULE

RULE ABSTRACT_SOCKET_CONNECT_2
CLASS java.net.AbstractPlainSocketImpl
METHOD connect(java.net.InetAddress,int)
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=ABSTRACT_SOCKET_IMPL_INET" +
        "\nHOST=" + $1 +
        "\nPORT=" + $2 +
        "\n"
    );
ENDRULE

###############################################################################
# 3. NIO SOCKETS
#
# Many modern JMS/HTTP stacks use NIO directly.
###############################################################################

RULE NIO_SOCKET_CONNECT
CLASS sun.nio.ch.SocketChannelImpl
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=NIO_SOCKET" +
        "\nDEST=" + $1 +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

RULE NIO_SOCKET_FINISH_CONNECT
CLASS sun.nio.ch.SocketChannelImpl
METHOD finishConnect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=NIO_FINISH_CONNECT" +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

###############################################################################
# 4. NETTY
#
# CRITICAL:
# Mule HTTP connector frequently uses Netty internally.
###############################################################################

RULE NETTY_BOOTSTRAP_CONNECT
CLASS io.netty.bootstrap.Bootstrap
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=NETTY_BOOTSTRAP" +
        "\nDEST=" + $1 +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

RULE NETTY_NIO_SOCKET_CONNECT
CLASS io.netty.channel.socket.nio.NioSocketChannel
METHOD doConnect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=NETTY_NIO_SOCKET" +
        "\nREMOTE=" + $1 +
        "\nLOCAL=" + $2 +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

RULE NETTY_CHANNEL_CONNECT
CLASS io.netty.channel.AbstractChannel
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=NETTY_CHANNEL" +
        "\nDEST=" + $1 +
        "\n"
    );
ENDRULE

###############################################################################
# 5. REACTOR NETTY
#
# Used in newer async stacks.
###############################################################################

RULE REACTOR_NETTY_CONNECT
CLASS reactor.netty.transport.TransportConnector
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=REACTOR_NETTY" +
        "\nDEST=" + $1 +
        "\n"
    );
ENDRULE

###############################################################################
# 6. SSL / TLS
#
# Useful for JMS SSL brokers and HTTPS leaks.
###############################################################################

RULE SSL_SOCKET_HANDSHAKE
CLASS javax.net.ssl.SSLSocket
METHOD startHandshake
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SSL_HANDSHAKE" +
        "\nTHREAD=" + Thread.currentThread().getName() +
        "\n"
    );
ENDRULE

RULE SSL_ENGINE_WRAP
CLASS javax.net.ssl.SSLEngine
METHOD wrap
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SSL_ENGINE_WRAP" +
        "\n"
    );
ENDRULE

RULE SSL_ENGINE_UNWRAP
CLASS javax.net.ssl.SSLEngine
METHOD unwrap
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SSL_ENGINE_UNWRAP" +
        "\n"
    );
ENDRULE

###############################################################################
# 7. JAVA URL / URL CONNECTION
###############################################################################

RULE URL_OPEN_CONNECTION
CLASS java.net.URL
METHOD openConnection
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=URL_CONNECTION" +
        "\nURL=" + $0.toString() +
        "\n"
    );
ENDRULE

RULE HTTP_URL_CONNECTION_CONNECT
CLASS java.net.HttpURLConnection
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=HTTP_URL_CONNECTION" +
        "\nURL=" + $0.getURL() +
        "\n"
    );
ENDRULE

###############################################################################
# 8. APACHE HTTP CLIENT
###############################################################################

RULE APACHE_HTTP_EXECUTE
CLASS org.apache.http.impl.execchain.MainClientExec
METHOD execute
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=APACHE_HTTP" +
        "\nTARGET=" + $1 +
        "\nREQUEST=" + $2 +
        "\n"
    );
ENDRULE

###############################################################################
# 9. ASYNC HTTP CLIENT
#
# Common in Mule runtimes.
###############################################################################

RULE ASYNC_HTTP_EXECUTE
CLASS org.asynchttpclient.DefaultAsyncHttpClient
METHOD executeRequest
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=ASYNC_HTTP_CLIENT" +
        "\nREQUEST=" + $1 +
        "\n"
    );
ENDRULE

RULE ASYNC_HTTP_NETTY_SEND
CLASS org.asynchttpclient.netty.NettyRequestSender
METHOD sendRequest
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=ASYNC_HTTP_NETTY" +
        "\n"
    );
ENDRULE

###############################################################################
# 10. JAVA 11+ HTTP CLIENT
###############################################################################

RULE JAVA11_HTTP_SEND
CLASS jdk.internal.net.http.HttpClientImpl
METHOD send
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=JAVA11_HTTP_CLIENT" +
        "\n"
    );
ENDRULE

###############################################################################
# 11. JMS GENERIC
#
# IMPORTANT:
# Detects publish attempts even if actual socket path differs.
###############################################################################

RULE JMS_MESSAGE_PRODUCER_SEND
INTERFACE javax.jms.MessageProducer
METHOD send
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=JMS_SEND" +
        "\nCLASS=" + $0.getClass().getName() +
        "\n"
    );
ENDRULE

RULE JMS_CONNECTION_START
INTERFACE javax.jms.Connection
METHOD start
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=JMS_CONNECTION_START" +
        "\nCLASS=" + $0.getClass().getName() +
        "\n"
    );
ENDRULE

RULE JMS_CREATE_SESSION
INTERFACE javax.jms.Connection
METHOD createSession
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=JMS_CREATE_SESSION" +
        "\n"
    );
ENDRULE

###############################################################################
# 12. ACTIVEMQ CLASSIC
###############################################################################

RULE ACTIVEMQ_SEND
CLASS org.apache.activemq.ActiveMQMessageProducer
METHOD send
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=ACTIVEMQ_SEND" +
        "\n"
    );
ENDRULE

###############################################################################
# 13. ACTIVEMQ ARTEMIS
###############################################################################

RULE ARTEMIS_SEND
CLASS org.apache.activemq.artemis.jms.client.ActiveMQMessageProducer
METHOD send
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=ARTEMIS_SEND" +
        "\n"
    );
ENDRULE

###############################################################################
# 14. IBM MQ
###############################################################################

RULE IBM_MQ_PUT
CLASS com.ibm.mq.MQQueue
METHOD put
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=IBM_MQ_PUT" +
        "\n"
    );
ENDRULE

###############################################################################
# 15. JDBC
###############################################################################

RULE JDBC_CONNECT
INTERFACE java.sql.Driver
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=JDBC_CONNECT" +
        "\nURL=" + $1 +
        "\n"
    );
ENDRULE

RULE DATASOURCE_GET_CONNECTION
INTERFACE javax.sql.DataSource
METHOD getConnection
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=DATASOURCE_CONNECTION" +
        "\nCLASS=" + $0.getClass().getName() +
        "\n"
    );
ENDRULE

###############################################################################
# 16. SFTP / FTP
###############################################################################

RULE JSCH_CONNECT
CLASS com.jcraft.jsch.Session
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SFTP_JSCH" +
        "\nHOST=" + $0.getHost() +
        "\n"
    );
ENDRULE

RULE FTP_CONNECT
CLASS org.apache.commons.net.ftp.FTPClient
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=FTP_CONNECT" +
        "\nHOST=" + $1 +
        "\n"
    );
ENDRULE

###############################################################################
# 17. SMTP
###############################################################################

RULE JAVAMAIL_CONNECT
CLASS javax.mail.Service
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=SMTP_CONNECT" +
        "\nCLASS=" + $0.getClass().getName() +
        "\n"
    );
ENDRULE

###############################################################################
# 18. LDAP
###############################################################################

RULE LDAP_INIT
CLASS javax.naming.directory.InitialDirContext
METHOD <init>
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=LDAP_INIT" +
        "\n"
    );
ENDRULE

###############################################################################
# 19. REDIS
###############################################################################

RULE REDIS_CONNECT
CLASS redis.clients.jedis.Connection
METHOD connect
AT ENTRY
DO
    traceln(
        "\n[OUTBOUND-LEAK]" +
        "\nTYPE=REDIS_CONNECT" +
        "\n"
    );
ENDRULE

###############################################################################
# END
###############################################################################
