# #########################################################################
# MUNIT OUTBOUND LEAK DETECTOR - REVISED FOR DEEP HTTP DETECTION
# #########################################################################

# 1. THE "NET-CATCHER" (java.net.Socket)
# Modified to catch any attempt to initialize a connection.
RULE Trace All Socket Initialization
CLASS java.net.Socket
METHOD <init>(java.lang.String, int)
AT EXIT
BIND 
    host:String = $1;
IF (!host.contains("localhost") && !host.contains("127.0.0.1"))
DO 
    traceln("[OUTBOUND-LEAK] TYPE=RAW_SOCKET DEST=" + host + ":" + $2);
ENDRULE

# 2. THE MULE HTTP SERVICE (Grizzly/Netty)
# Catches the request at the high-level Mule internal API.
RULE Trace Mule HTTP Request API
INTERFACE org.mule.runtime.http.api.client.HttpClient
METHOD send(org.mule.runtime.http.api.domain.message.request.HttpRequest, org.mule.runtime.http.api.client.HttpRequestOptions)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] TYPE=MULE_HTTP_API URI=" + $1.getUri());
ENDRULE

# 3. ASYNC HTTP CLIENT (AHC)
# Many older Mule connectors use this under the hood.
RULE Trace AsyncHttpClient
CLASS com.ning.http.client.AsyncHttpClient
METHOD executeRequest(com.ning.http.client.Request, com.ning.http.client.AsyncHandler)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] TYPE=ASYNC_HTTP_CLIENT URL=" + $1.getUrl());
ENDRULE

# 4. APACHE HTTP CLIENT
# Common in custom Java code and some legacy connectors.
RULE Trace Apache HttpClient
CLASS org.apache.http.impl.client.CloseableHttpClient
METHOD execute(org.apache.http.client.methods.HttpUriRequest)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] TYPE=APACHE_HTTP URI=" + $1.getURI());
ENDRULE

# 5. NIO CHANNEL CONNECTION (Netty/High Performance)
# Catches non-blocking I/O connections.
RULE Trace NIO SocketChannel
CLASS sun.nio.ch.SocketChannelImpl
METHOD connect(java.net.SocketAddress)
AT ENTRY
BIND 
    addr:String = $1.toString();
IF (!addr.contains("localhost") && !addr.contains("127.0.0.1"))
DO 
    traceln("[OUTBOUND-LEAK] TYPE=NIO_SOCKET DEST=" + addr);
ENDRULE
