# #########################################################################
# MUNIT LEAK DETECTOR - ULTIMATE ENTERPRISE EDITION
# Covers: HTTP, JMS, DB, SFTP, S3, SAP, Salesforce, LDAP, SMTP
# #########################################################################

# 1. THE LOW-LEVEL TCP TRAP (The "No-Escape" Rule)
# This catches the actual connection regardless of the protocol.
RULE Universal TCP Connect
CLASS java.net.AbstractPlainSocketImpl
METHOD connect(java.net.InetAddress, int, int)
AT ENTRY
BIND 
    host:String = $1.getHostAddress();
    port:int = $2;
IF (!host.contains("127.0.0.1") && !host.contains("0:0:0:0:0:0:0:1") && !host.equals("localhost"))
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=TCP_RAW DEST=" + host + ":" + port + " THREAD=" + Thread.currentThread().getName());
ENDRULE

# 2. THE NIO/NETTY TRAP (S3, Salesforce, High-Perf HTTP)
RULE Universal NIO Connect
CLASS sun.nio.ch.SocketChannelImpl
METHOD connect(java.net.SocketAddress)
AT ENTRY
BIND addr:String = $1.toString();
IF (!addr.contains("127.0.0.1") && !addr.contains("localhost"))
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=NIO_TCP DEST=" + addr);
ENDRULE

# 3. MULE HTTP INTERFACE (S3 / REST)
INTERFACE org.mule.runtime.http.api.client.HttpClient
METHOD send(org.mule.runtime.http.api.domain.message.request.HttpRequest, org.mule.runtime.http.api.client.HttpRequestOptions)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=HTTP_MULE URI=" + $1.getUri());
ENDRULE

# 4. SAP JCO DETECTION
RULE Trace SAP JCo
CLASS com.sap.conn.jco.rt.DefaultConnection
METHOD connect()
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=SAP_RFC THREAD=" + Thread.currentThread().getName());
ENDRULE

# 5. SALESFORCE SDK DETECTION
RULE Trace Salesforce
CLASS com.sforce.ws.transport.JdkHttpTransport
METHOD createConnection(java.net.URL, java.util.Map)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=SALESFORCE_API DEST=" + $1.toString());
ENDRULE

# 6. UNIVERSAL JDBC/DB TRAP
INTERFACE java.sql.Driver
METHOD connect(java.lang.String, java.util.Properties)
AT ENTRY
IF ($1 != null)
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=JDBC_DB URL=" + $1);
ENDRULE
