##############################################################################
# MuleSoft MUnit Outbound Leak Detection Rules
#
# ACTIVATION:
#   set JAVA_TOOL_OPTIONS=-javaagent:C:\byteman\byteman.jar=^
#     script:C:\rules\munit-leak-detect.btm,^
#     boot:C:\byteman\byteman.jar,^
#     listener:true ^
#     -Dorg.jboss.byteman.transform.all=true
#
# SEARCH IN LOGS:  grep "MUNIT_LEAK" surefire-reports/*.txt
##############################################################################


##############################################################################
# 1. HTTP CONNECTOR
# Class:  org.mule.service.http.impl.service.client.GrizzlyHttpClient
# Source: github.com/mulesoft/mule-http-service (master, verified)
# doSendAsync is called for ALL outbound HTTP regardless of method, auth,
# or connection pool reuse. Bypasses Socket.connect entirely.
##############################################################################

RULE MUNIT_LEAK :: HTTP outbound via GrizzlyHttpClient.doSendAsync
CLASS org.mule.service.http.impl.service.client.GrizzlyHttpClient
METHOD doSendAsync
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][HTTP] Real HTTP request - mock NOT applied." +
    " URI=" + $1.getUri().toString() +
    " Method=" + $1.getMethod() +
    " Thread=" + Thread.currentThread().getName());
  traceln("[MUNIT_LEAK][HTTP] Stack=" +
    java.util.Arrays.toString(Thread.currentThread().getStackTrace()))
ENDRULE


##############################################################################
# Belt-and-suspenders at connector operation layer (fires before Grizzly).
# Class:  org.mule.extension.http.internal.request.HttpRequestOperations
# Source: confirmed via HTTP Connector release notes MULE-16295 (verified)
##############################################################################

RULE MUNIT_LEAK :: HTTP outbound via HttpRequestOperations.request
CLASS org.mule.extension.http.internal.request.HttpRequestOperations
METHOD request
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][HTTP-OP] Real http:request reached connector layer." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 2. JMS CONNECTOR
# Classes: org.mule.extensions.jms.internal.operation.JmsPublish
#          org.mule.extensions.jms.internal.operation.JmsConsume
# Source:  github.com/mulesoft/mule-jms-connector (main, verified)
##############################################################################

RULE MUNIT_LEAK :: JMS publish via JmsPublish.publish
CLASS org.mule.extensions.jms.internal.operation.JmsPublish
METHOD publish
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][JMS-PUBLISH] Real JMS publish - mock NOT applied." +
    " Destination=" + $3 +
    " Thread=" + Thread.currentThread().getName());
  traceln("[MUNIT_LEAK][JMS-PUBLISH] Stack=" +
    java.util.Arrays.toString(Thread.currentThread().getStackTrace()))
ENDRULE

RULE MUNIT_LEAK :: JMS consume via JmsConsume.consume
CLASS org.mule.extensions.jms.internal.operation.JmsConsume
METHOD consume
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][JMS-CONSUME] Real JMS consume - mock NOT applied." +
    " Destination=" + $3 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 3. DATABASE CONNECTOR
# Intercepted at JDBC interface level — stable across ALL DB connector
# versions and ALL drivers. java.sql interfaces are bootstrap-loaded and
# always visible to Byteman without classloader issues.
##############################################################################

RULE MUNIT_LEAK :: DB via PreparedStatement.execute
INTERFACE java.sql.PreparedStatement
METHOD execute()
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB PreparedStatement.execute() - mock NOT applied." +
    " ImplClass=" + $0.getClass().getName() +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: DB via PreparedStatement.executeQuery
INTERFACE java.sql.PreparedStatement
METHOD executeQuery()
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB PreparedStatement.executeQuery() detected." +
    " ImplClass=" + $0.getClass().getName() +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: DB via PreparedStatement.executeUpdate
INTERFACE java.sql.PreparedStatement
METHOD executeUpdate()
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB PreparedStatement.executeUpdate() detected." +
    " ImplClass=" + $0.getClass().getName() +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: DB via PreparedStatement.executeBatch
INTERFACE java.sql.PreparedStatement
METHOD executeBatch()
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB PreparedStatement.executeBatch() detected." +
    " ImplClass=" + $0.getClass().getName() +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: DB via Statement.executeQuery(String)
INTERFACE java.sql.Statement
METHOD executeQuery(java.lang.String)
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB Statement.executeQuery() detected." +
    " SQL=" + $1 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: DB via Statement.executeUpdate(String)
INTERFACE java.sql.Statement
METHOD executeUpdate(java.lang.String)
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB Statement.executeUpdate() detected." +
    " SQL=" + $1 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: DB via Statement.execute(String)
INTERFACE java.sql.Statement
METHOD execute(java.lang.String)
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][DB] Real DB Statement.execute() detected." +
    " SQL=" + $1 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 4. SFTP CONNECTOR
# Class:  org.mule.extension.sftp.internal.connection.SftpClient
# Source: github.com/mulesoft/mule-sftp-connector (main + master, verified)
# Connector >= 2.0.x uses Apache Mina SSHD; < 2.0.x uses jcraft/JSch.
# All three layers are covered.
##############################################################################

RULE MUNIT_LEAK :: SFTP write via SftpClient.write
CLASS org.mule.extension.sftp.internal.connection.SftpClient
METHOD write
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SFTP-WRITE] Real SFTP write - mock NOT applied." +
    " Thread=" + Thread.currentThread().getName());
  traceln("[MUNIT_LEAK][SFTP-WRITE] Stack=" +
    java.util.Arrays.toString(Thread.currentThread().getStackTrace()))
ENDRULE

RULE MUNIT_LEAK :: SFTP read via SftpClient.read
CLASS org.mule.extension.sftp.internal.connection.SftpClient
METHOD read
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SFTP-READ] Real SFTP read - mock NOT applied." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: SFTP list via SftpClient.list
CLASS org.mule.extension.sftp.internal.connection.SftpClient
METHOD list
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SFTP-LIST] Real SFTP list - mock NOT applied." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

# jcraft path — connector < 2.0.x
RULE MUNIT_LEAK :: SFTP write via JSch ChannelSftp.put
CLASS com.jcraft.jsch.ChannelSftp
METHOD put
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SFTP-JCRAFT-WRITE] Real SFTP put via JSch detected." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: SFTP read via JSch ChannelSftp.get
CLASS com.jcraft.jsch.ChannelSftp
METHOD get
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SFTP-JCRAFT-READ] Real SFTP get via JSch detected." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

# Apache Mina transport layer — connector >= 2.0.x
RULE MUNIT_LEAK :: SFTP write via Mina AbstractSftpClient.write
CLASS org.apache.sshd.sftp.client.impl.AbstractSftpClient
METHOD write
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SFTP-MINA-WRITE] Real SFTP write via Apache Mina SSHD detected." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 5. VM CONNECTOR
# Class: org.mule.extensions.vm.internal.VMConnectorQueueManager
# Central broker for all VM publish/consume operations.
##############################################################################

RULE MUNIT_LEAK :: VM publish via VMConnectorQueueManager.publish
CLASS org.mule.extensions.vm.internal.VMConnectorQueueManager
METHOD publish
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][VM-PUBLISH] Real VM publish - mock NOT applied." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 6. OBJECT STORE CONNECTOR
# Class: org.mule.extension.objectstore.internal.ObjectStoreOperations
##############################################################################

RULE MUNIT_LEAK :: ObjectStore store
CLASS org.mule.extension.objectstore.internal.ObjectStoreOperations
METHOD store
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][OS-STORE] Real ObjectStore store - mock NOT applied." +
    " Key=" + $2 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: ObjectStore retrieve
CLASS org.mule.extension.objectstore.internal.ObjectStoreOperations
METHOD retrieve
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][OS-RETRIEVE] Real ObjectStore retrieve - mock NOT applied." +
    " Key=" + $2 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 7. SALESFORCE CONNECTOR
# Class: com.sforce.ws.transport.JdkHttpTransport
# Stable across all Salesforce connector versions that use WSC library.
##############################################################################

RULE MUNIT_LEAK :: Salesforce via JdkHttpTransport.connectRaw
CLASS com.sforce.ws.transport.JdkHttpTransport
METHOD connectRaw
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SALESFORCE] Real Salesforce API call - mock NOT applied." +
    " URL=" + $1 +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 8. SAP CONNECTOR
# Class: com.sap.conn.jco.rt.DefaultRfcDestination
# JCo RFC dispatch point for all SAP BAPI/RFC calls.
##############################################################################

RULE MUNIT_LEAK :: SAP RFC via DefaultRfcDestination.execute
CLASS com.sap.conn.jco.rt.DefaultRfcDestination
METHOD execute
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][SAP-RFC] Real SAP RFC call - mock NOT applied." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 9. EMAIL / SMTP CONNECTOR
# Class: javax.mail.Transport
# Bootstrap-loaded; stable across all email connector versions.
##############################################################################

RULE MUNIT_LEAK :: Email SMTP send via Transport.send
CLASS javax.mail.Transport
METHOD send(javax.mail.Message)
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][EMAIL-SMTP] Real SMTP send - mock NOT applied." +
    " Subject=" + $1.getSubject() +
    " Thread=" + Thread.currentThread().getName())
ENDRULE

RULE MUNIT_LEAK :: Email SMTP sendMessage via Transport.sendMessage
CLASS javax.mail.Transport
METHOD sendMessage
AT ENTRY
IF true
DO
  traceln("[MUNIT_LEAK][EMAIL-SMTP] Real SMTP sendMessage detected." +
    " Thread=" + Thread.currentThread().getName())
ENDRULE


##############################################################################
# 10. CATCH-ALL — MULE SDK OPERATION PROCESSOR (disabled by default)
# Class: org.mule.runtime.module.extension.internal.runtime.operation
#          .OperationMessageProcessor
# MUnit mock-when intercepts here. If doProcess is reached during a test,
# the operation was NOT mocked. HIGH NOISE — uncomment only for diagnosis.
##############################################################################

# RULE MUNIT_LEAK :: CATCH-ALL OperationMessageProcessor.doProcess
# CLASS org.mule.runtime.module.extension.internal.runtime.operation.OperationMessageProcessor
# METHOD doProcess
# AT ENTRY
# IF true
# DO
#   traceln("[MUNIT_LEAK][CATCH-ALL] Unmocked extension operation: " +
#     $0.getClass().getName() +
#     " Thread=" + Thread.currentThread().getName())
# ENDRULE
