# #########################################################################
# MUNIT LEAK DETECTOR - ARCHITECT LEVEL (ZERO-GAPS)
# Includes: TCP, NIO, HTTP, JMS, JDBC, SAP, Salesforce, S3, SFTP, Sockets
# #########################################################################

# --- 1. CORE NETWORKING (TCP/NIO) ---

RULE Universal TCP Connect
CLASS java.net.AbstractPlainSocketImpl
METHOD connect(java.net.InetAddress, int, int)
AT ENTRY
BIND 
    host:String = $1.getHostAddress();
    port:int = $2;
IF (!host.contains("127.0.0.1") && !host.contains("0:0:0:0:0:0:0:1") && !host.equals("localhost"))
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=TCP_RAW DEST=" + host + ":" + port);
ENDRULE

RULE Universal NIO Connect
CLASS sun.nio.ch.SocketChannelImpl
METHOD connect(java.net.SocketAddress)
AT ENTRY
BIND addr:String = $1.toString();
IF (!addr.contains("127.0.0.1") && !addr.contains("localhost") && !addr.contains("Users") && !addr.contains("AppData"))
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=NIO_TCP DEST=" + addr);
ENDRULE

# --- 2. DEEP JMS CAPTURE (Mule 4 Internals) ---

RULE Mule JMS Commons Publish
CLASS org.mule.jms.commons.internal.operation.JmsPublish
METHOD publish(org.mule.jms.commons.internal.connection.JmsConnection, java.lang.String, javax.jms.Message, org.mule.extensions.jms.api.destination.DestinationType, org.mule.extensions.jms.api.message.JmsMessageOptions)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=JMS_PUBLISH DEST=" + $2);
ENDRULE

RULE Universal JMS Interface
INTERFACE javax.jms.MessageProducer
METHOD send(javax.jms.Destination, javax.jms.Message)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=JMS_JAVA_SEND DEST=" + $1.toString());
ENDRULE

# --- 3. MULE SOCKETS CONNECTOR (Raw TCP/UDP) ---

RULE Mule Sockets Connector Outbound
CLASS org.mule.extension.sockets.internal.connection.TcpClientConnection
METHOD send(byte[])
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=MULE_SOCKET_SEND STATUS=UNMOCKED");
ENDRULE

# --- 4. DATABASE (JDBC) ---

RULE Universal JDBC Driver
INTERFACE java.sql.Driver
METHOD connect(java.lang.String, java.util.Properties)
AT ENTRY
IF ($1 != null)
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=JDBC_DB URL=" + $1);
ENDRULE

# --- 5. WEB & CLOUD (Mule HTTP / S3 / Salesforce) ---

RULE Mule HTTP Interface
INTERFACE org.mule.runtime.http.api.client.HttpClient
METHOD send(org.mule.runtime.http.api.domain.message.request.HttpRequest, org.mule.runtime.http.api.client.HttpRequestOptions)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=HTTP_MULE URI=" + $1.getUri());
ENDRULE

RULE Salesforce SDK Trap
CLASS com.sforce.ws.transport.JdkHttpTransport
METHOD createConnection(java.net.URL, java.util.Map)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=SALESFORCE DEST=" + $1.toString());
ENDRULE

# --- 6. ENTERPRISE CONNECTORS (SAP / SFTP) ---

RULE SAP JCo Connection
CLASS com.sap.conn.jco.rt.DefaultConnection
METHOD connect()
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=SAP_RFC THREAD=" + Thread.currentThread().getName());
ENDRULE

RULE SFTP JSCH Session
CLASS com.jcraft.jsch.Session
METHOD connect(int)
AT ENTRY
DO 
    traceln("[OUTBOUND-LEAK] PROTOCOL=SFTP_JSCH HOST=" + $0.getHost());
ENDRULE
